<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script src="lib/jquery-1.11.3.min.js"></script>
<script src="lib/jquery.ui.widget.js"></script>
<script src="lib/angular.min.js"></script>
<script src="lib/angular-route.min.js"></script>
<script src="lib/angular-sanitize.min.js"></script>
<script src="lib/util.js"></script>
<link href="app/theme/css/global.css" rel="stylesheet" type="text/css">
</head>
<body ng-app="myApp">
<main class="wrapper">
<homepage-dir></homepage-dir>
</main>

<!-- The main application script -->
<!-- js files -->
<script src="app/core/app.js"></script>
<!-- controllers -->
<script src="app/core/controllers/home-controller.js"></script>
<!-- directives -->
<script src="app/core/directives/home-directive.js"></script>
<!-- services -->
<script src="app/core/services/home-service.js"></script>
</body>
</html>